# thesis

./: pom.xml
org.openurp.thesis.check/: pom.xml
org.openurp.thesis.check/src/main/java/org/openurp/thesis/service/: CheckResult.java  ReportStyle.java  SearchMain.java  ThesisCheckService.java
org.openurp.thesis.check/src/main/java/org/openurp/thesis/service/impl/: CnkiThesisCheckServiceImpl.java
org.openurp.thesis.check/src/test/java/org/openurp/thesis/service/impl/: TextExtract.java
org.openurp.thesis.check/src/test/resources/: queryresult.html
